spring.application.name=tasks


# JPA / Hibernate Spring Data Source
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#*******************

# Hibernate JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: H2 console if you still want to use it locally for testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console